ActarSim updates

================================================================================

Last Update: 15/01/15 by Piotr Konczykowski

A more detailed report on ActaSim updates

================================================================================

15/01/15 by Piotr Konczykowski

- All 'Lucite box' commands removed
- In ActarSimGasDetectorConstruction : Hard coded position of GasBox inside the GasChamber removed and changed to an external command /ActarSim/det/gas/setYGasBoxPos 12.47 mm
- ActarSim-manual added
- Macros updated and cleaned

02/02/15 P.Konczykowski
- Added GasChamber size command for ActarSimDetectorConstruction. So now the geometry of the chamber is defined in the mac file.

09/02/15 P.Konczykowski
- Modified Gas Definition: now in ActarSimGasDetectorConstruction, setGasMaterial will define the gas according to the user's Temperature & Pressure.
- In GUI: added gas button for selecting gas Pressure & Temperature, and list of mono-gases defined thereby