################################################################
#*-- AUTHOR : Hector Alvarez-Pol
#*-- Date: 05/2005
#*-- Last Update: 15/05/08
#*-- Copyright: GENP (Univ. Santiago de Compostela)
# --------------------------------------------------------------
# Comments:
#     - 15/05/08 Multidetector geometry
#     - 05/05/06 Updating to new ActarSim (geant4.8) code
#     - 22/11/05 Updated including CINE options
#     - 31/05/05 Macro for ACTAR simulation
#
################################################################
# Macro file for testing online jobs
################################################################
# verbosity levels and saveHistory
/control/verbose 2
/control/saveHistory
/run/verbose 2
/event/verbose 2
/tracking/verbose 2
#
# Setting the Physics modules; valid values are here listed:
#   em: standard, lowenergy, penelope, (choose one from this three)
#   common: decay,
#   hadronic: elastic, binary, binary_ion, gamma_nuc,
#   ion low-energy: ion-LowE, ion-LowE-ziegler1977, ion-LowE-ziegler1985,
#   ion-LowE-ziegler2000, ion-standard
#
#/ActarSim/phys/addPhysics standard
#/ActarSim/phys/addPhysics decay
#/ActarSim/phys/addPhysics elastic
#/ActarSim/phys/addPhysics binary
#/ActarSim/phys/addPhysics binary_ion
#/ActarSim/phys/addPhysics gamma_nuc
#/ActarSim/phys/addPhysics lowenergy
#/ActarSim/phys/addPhysics ion-LowE
#/ActarSim/phys/addPhysics ion-LowE-ziegler1977
#/ActarSim/phys/addPhysics ion-LowE-ziegler1985
#/ActarSim/phys/addPhysics ion-LowE-ziegler2000
#/ActarSim/phys/addPhysics ion-standard
#/ActarSim/phys/addPhysics penelope
#/ActarSim/phys/addPhysics emstandard_opt0
/ActarSim/phys/addPhysics emstandard_opt3
#/ActarSim/phys/addPhysics emstandard_opt4
/ActarSim/phys/addPhysics ionGasModels
#
#
#
# Cuts for the particles  (incomplete list, see README)
#
#  /ActarSim/phys/setGCut 0.1
#  /ActarSim/phys/setECut 0.1
#  /ActarSim/phys/setPCut 0.1
#  /ActarSim/phys/setCuts 1 mm
/ActarSim/phys/verbose 5
#
# Initialization is moved here from the main allowing PhysicsList
#
/run/initialize
#
# DETECTOR CHARACTERIZATION
#
# GENERAL COMMANDS
#
# Control of the materials
#/ActarSim/det/setMediumMat D2_STP
#/ActarSim/det/setMediumMat Galactic
#/ActarSim/det/setMediumMat Water
#Electric and Magnetic fields
#/ActarSim/det/setEleField 0 5e-3 0
#/ActarSim/det/setMagField 0 0 0 T
#
# gas material: H2, D2, He, Ar, CF4, iC4H10
#
#/ActarSim/det/gas/setGasPressure 1.01325
#/ActarSim/det/gas/setGasTemperature 293.15
#/ActarSim/det/gas/setGasMat iC4H10

# Make a gas mixture : first select number of elements (up to 10)
# And then set all gases with their ratio
/ActarSim/det/gas/mixture/GasMixture 2
/ActarSim/det/gas/mixture/setGasMix 1 He 0.90
/ActarSim/det/gas/mixture/setGasMix 2 iC4H10 0.10
/ActarSim/det/gas/setGasMat GasMix
#
# GAS CHAMBER
#
/ActarSim/det/setXLengthGasChamber 95. mm
/ActarSim/det/setYLengthGasChamber 105. mm
/ActarSim/det/setZLengthGasChamber 120. mm
#
#
# GAS DETECTOR
#
/ActarSim/det/gasGeoIncludedFlag on
# if box
/ActarSim/det/gas/setDetectorGeometry box
#
/ActarSim/det/gas/setXLengthGasBox 37. mm
/ActarSim/det/gas/setYLengthGasBox 85. mm
/ActarSim/det/gas/setZLengthGasBox 69. mm
#
# Beam shield? tube or off
/ActarSim/det/gas/setBeamShield off
#
# SILICON DETECTOR
#
/ActarSim/det/silGeoIncludedFlag off
#Options for Silicon and scintillator coverage:
# 6 bits to indicate which sci wall is present (1) or absent (0)
# order is:
# bit1 (lsb) beam output wall                 1
# bit2 lower (gravity based) wall             2
# bit3 upper (gravity based) wall             4
# bit4 left (from beam point of view) wall    8
# bit5 right (from beam point of view) wall   16
# bit6 (msb) beam entrance wall               32
# examples: 63 full coverage; 3 only output and bottom walls ...
/ActarSim/det/sil/sideCoverage 25
#/ActarSim/det/sil/xBoxHalfLength 95. mm
#/ActarSim/det/sil/yBoxHalfLength 105. mm
#/ActarSim/det/sil/zBoxHalfLength 120. mm
#
/ActarSim/det/sil/xBoxHalfLength 53.8 mm
/ActarSim/det/sil/yBoxHalfLength 0. mm
/ActarSim/det/sil/zBoxHalfLength 46.8 mm
#
/ActarSim/det/sil/print
#
# SCINTILLATOR DETECTOR
#
/ActarSim/det/sciGeoIncludedFlag off
# see above explanation in the equivalent command for the Silicons
#/ActarSim/det/sci/sideCoverage 25
#/ActarSim/det/sci/xBoxHalfLength 150. mm
#/ActarSim/det/sci/yBoxHalfLength 150. mm
#/ActarSim/det/sci/zBoxHalfLength 150. mm
#
#/ActarSim/det/sci/print
#
#Control of the output on the ROOT file
#all the tracks are stored (note: huge space comsumption)
#Note: it should come before the update!!!
/ActarSim/analControl/storeTracks off
/ActarSim/analControl/storeTrackHistos off
/ActarSim/analControl/storeEvents on
/ActarSim/analControl/storeHistograms off
/ActarSim/analControl/storeSimpleTracks off
#/ActarSim/analControl/setMinStrideLength 0.1
#/ActarSim/phys/stepMax 1000000.
#
# Update is mandatory after any material,field or detector change
#
/ActarSim/det/update
#/ActarSim/det/print
#
# Control of the primary events
#For all cases the possibility to have realistic beam distribution
/ActarSim/gun/beamInteraction off
/ActarSim/gun/realisticBeam off
#/ActarSim/gun/beamRadiusAtEntrance 18. mm
#/ActarSim/gun/emittance 200.0
#/gun/particle alpha
#/ActarSim/gun/beamDirection 0 0 1
#/ActarSim/gun/beamPosition 0 100 -19 mm
#/ActarSim/gun/Kine/labEnergy 20 MeV
#
# Realistic Event-Generator on
/ActarSim/gun/reactionFromEvGen off
#
# Reaction from Cine and Event-Generator
/ActarSim/gun/reactionFromCine off
/ActarSim/gun/reactionFromCrossSection off
#
# A) Track a particle or set of particles defined from the Particles list
#
#/ActarSim/gun/List
#/ActarSim/gun/particle proton
#if you want to use an ion, write "ion" in the previous command
#and set the Z, A and charge state in the next...
#
# B) Track a predefined reaction from a file:
#
/ActarSim/gun/reactionFromFile off
#
#C) Track a reacion calculated from CINE (program from W. Mittig)
#
/ActarSim/gun/reactionFromCine off
#
#D) Track a reacion calculated from KINE
#
/ActarSim/gun/reactionFromKine off
#
#E) Track a particle from a triple alpha source
#
/ActarSim/gun/alphaSource on

#/ActarSim/gun/beamDirection 1 0 0
/ActarSim/gun/beamPosition -62 100 69 mm
/ActarSim/gun/Kine/randomThetaCM on
/ActarSim/gun/Kine/randomThetaRange 30.0 150.0
/ActarSim/gun/randomPhi on
/ActarSim/gun/randomPhiVal -45 45 deg
#
# VISUALIZATION
#
# Draw the whole geometry tree with details as function of verbosity
#/vis/ASCIITree/verbose 10
#/vis/drawTree
# visualization
/vis/scene/create
/vis/open OGLSQt
/vis/viewer/set/autoRefresh 0
/vis/viewer/flush
# set camera
/vis/viewer/reset
/vis/viewer/set/hiddenEdge 0
#/vis/viewer/set/lightsThetaPhi 120 40
/vis/viewer/set/viewpointThetaPhi 115. 145.
#/vis/viewer/set/viewpointThetaPhi 90. 90.
/vis/viewer/zoom 1.0
#/vis/viewer/set/background 1 1 1 1
/vis/viewer/flush
#
# drawing style
#/vis/viewer/set/style surface
/vis/viewer/set/style wireframe
/vis/viewer/flush
#
# drawing the tracks
#/tracking/storeTrajectory 10
/vis/scene/endOfEventAction accumulate 10
#/vis/scene/endOfEventAction refresh
#/vis/viewer/set/autoRefresh 1
#
# create an empty scene and add the detector geometry to it
#/vis/drawVolume
#/vis/scene/add/axes 0 0 0 0.1 m
/vis/scene/add/trajectories
/vis/scene/add/hits
#/ActarSim/event/drawTracks all
/ActarSim/event/printModulo 10
#
# RUN: number of events
#
#/run/beamOn 100
